# Kanawanagasaki.TwitchHub

./: .gitignore  Kanawanagasaki.TwitchHub.csproj  Program.cs  SQLiteContext.cs  _Imports.razor  appsettings.default.json  doh.flf
Components/: ChatComponent.razor  ChatComponent.razor.cs  ChatComponent.razor.css  ChatMessageComponent.razor  ChatMessageComponent.razor.cs  ChatMessageComponent.razor.css  HtmlPreviewComponent.razor  HtmlPreviewComponent.razor.cs  HtmlPreviewComponent.razor.css  TwitchFollowersCounter.razor  TwitchFollowersCounter.razor.cs  TwitchFollowersCounter.razor.css
Data/: AzureTtsVoiceInfo.cs  CodeContent.cs  HtmlPreviewCustomContent.cs  JsEngine.cs  OutputContent.cs  ProcessedChatMessage.cs  YoutubeVideoInfo.cs
Data/JsHostObjects/: AfkSceneApi.cs  AfkSceneData.cs  AfkScreenJs.cs  ScreenApiJs.cs  StreamApi.cs
Hubs/: YoutubeHub.cs
Migrations/: 20220410002908_InitialMigration.Designer.cs  20220410002908_InitialMigration.cs  20220410014343_newTextCommandModel.Designer.cs  20220410014343_newTextCommandModel.cs  20220410020541_newJsAfkCodeModel.Designer.cs  20220410020541_newJsAfkCodeModel.cs  20220419223425_NewViewerVoice.Designer.cs  20220419223425_NewViewerVoice.cs  20220419223539_UpdateViewerVoice.Designer.cs  20220419223539_UpdateViewerVoice.cs  20240803021444_Settings.Designer.cs  20240803021444_Settings.cs  20240816225933_TwitchCustomRewards.Designer.cs  20240816225933_TwitchCustomRewards.cs  20240825012407_TwitchAuthExpiresAt.Designer.cs  20240825012407_TwitchAuthExpiresAt.cs  20240825031356_NullableRefactoring.Designer.cs  20240825031356_NullableRefactoring.cs  SQLiteContextModelSnapshot.cs
Models/: JsAfkCodeModel.cs  SettingModel.cs  TextCommandModel.cs  TwitchAuthModel.cs  TwitchCustomRewardModel.cs  ViewerVoice.cs
Pages/: AfkScene.razor  AfkScene.razor.cs  AfkScene.razor.css  AfkScreen.razor  AfkScreen.razor.cs  Auth.razor  Auth.razor.cs  Auth.razor.css  Chat.razor  Chat.razor.cs  Error.cshtml  Error.cshtml.cs  FollowerAlert.razor  FollowerAlert.razor.cs  FollowerAlert.razor.css  FollowersCounter.razor  FollowersCounter.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  TwitchAuthResponse.razor  TwitchAuthResponse.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: CommandsService.cs  EmotesService.cs  HelperService.cs  JavaScriptService.cs  JsEnginesService.cs  LlamaService.cs  SevenTvApiService.cs  TtsService.cs  TwitchApiService.cs  TwitchAuthService.cs  TwitchChatMessagesService.cs  TwitchChatService.cs  TwitchEventSubService.cs  TwitchRewardsService.cs
Services/Commands/: ACommand.cs  AddCommandCommand.cs  CommandsCommand.cs  DiceCommand.cs  GetVoicesCommand.cs  HelpCommand.cs  JsCommand.cs  LlamaResetCommand.cs  LlamaSetLoreCommand.cs  PingCommand.cs  RemoveCommandCommand.cs  SetVoiceCommand.cs  SongCommand.cs
custom-sctiprs/: kanawanagasakiyoko.json
wwwroot/css/: site.css
wwwroot/js/: app.js
